{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "main": "index.js",
  "engines":{
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/Server.js",
    "start": "nodemon index.js"
  },
  "author": "shubham & meet",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "firebase": "^9.17.1",
    "fs": "0.0.1-security",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "description": ""
}
